{
  "name": "reported-phone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "doppler run  -- vite --host",
    "build": "tsc -b && doppler run -- vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@mui/styled-engine": "^6.4.0",
    "@mui/x-date-pickers": "^7.24.1",
    "@react-oauth/google": "^0.12.1",
    "@techstark/opencv-js": "^4.10.0-release.1",
    "@types/exif-js": "^2.3.1",
    "@types/leaflet": "^1.9.16",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "exif-js": "^2.3.0",
    "exifreader": "^4.26.1",
    "graphql": "^16.10.0",
    "graphql-ws": "^6.0.3",
    "heic2any": "^0.0.4",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "notistack": "^3.0.2",
    "onnxruntime-web": "^1.20.1",
    "react": "^19.0.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-router-dom": "^7.1.5",
    "rehackt": "^0.1.0",
    "rxjs": "^7.8.1",
    "uuidv4": "^6.2.13",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
